langcode: en
status: true
dependencies:
  config:
    - field.field.node.geolocation_default_article.body
    - field.field.node.geolocation_default_article.field_geolocation_demo_multiple
    - field.field.node.geolocation_default_article.field_geolocation_demo_single
    - field.field.node.geolocation_default_article.field_geolocation_demo_taxonomy
    - node.type.geolocation_default_article
  module:
    - path
    - text
    - geolocation
  enforced:
    module:
      - geolocation_demo
id: node.geolocation_default_article.default
targetEntityType: node
bundle: geolocation_default_article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_geolocation_demo_multiple:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
  field_geolocation_demo_single:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
  field_geolocation_demo_taxonomy:
    weight: 35
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
