langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.geolocation_demo_taxonomy.field_geolocation_demo_term_icon
    - taxonomy.vocabulary.geolocation_demo_taxonomy
  module:
    - text
  enforced:
    module:
      - geolocation_demo
id: taxonomy_term.geolocation_demo_taxonomy.default
targetEntityType: taxonomy_term
bundle: geolocation_demo_taxonomy
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_geolocation_demo_term_icon: true
