langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - taxonomy
  enforced:
    module:
      - geolocation_demo
id: taxonomy_term.field_geolocation_demo_term_icon
field_name: field_geolocation_demo_term_icon
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
